<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mirko Jokić</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mirkec.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mirko Jokić</h1>
        
            <p>
                Cell: <span class="tel">091-956-1718</span><br />
                Email: <a class="email" href="mailto:mjokic1@tvz.hr">mjokic1@tvz.hr</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               I am a second year student at TVZ Electrical engineering Automation and Process Computing
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Tehničko Veleučilište Zagreb</h2>
                   <strong>Minor:</strong> Automation and Process Computing</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Elo skills</h2>
                <p>Understandment of electrical circuits, components and primitive assemblies </p>
                
                <h2>Computer skills</h2>
                <p>C Programming Language, Adobe Premiere, Bash</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
            h2>Warehouse worker at Next <span>L - zagreb, Hrvatska - summer 2018 for a week</span></h2>

                <h2>Delegate at BALMUN<span>Banja Luka, Bosnia and Herzegovinia March 2017 for a weekend</span></h2>
                <ul>
                    <li>Participation in the 5th session of the Banja Luka Model United Nations</li>
                </ul>
                
                <h2>TDelegate International Sava River Basin Commission<span> Belgrade, Serbia - June 2017, 4 days</span></h2>
                <ul>
                    <li>Contribution and active participation </li>
                    <li>in the 6th meeting of the Youth Parliament f</li>
                    <li>rom the Sava River Basin held in Belgrade(Serbia)</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Various instruments, popular sports either watching them or contributing</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>